{
  "id": "viscerium-image-tools",
  "name": "VISCERIUM Image Tools",
  "version": "0.2.1",
  "minAppVersion": "1.8.7",
  "description": "Renders VISCERIUM article header images plus image alignment, sizing and transparent-shape wrapping in Obsidian.",
  "author": "VISCERIUM",
  "isDesktopOnly": false
}
